# pacio

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG.txt  INSTALL.md  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/io/github/thatgarlicdude/pacio/: PacIO.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/thatgarlicdude/pacio/catalog/: PacCatalog.html  PacCatalogManager.html  PacManCatalog.html  PuckManCatalog.html  TestCatalog.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/thatgarlicdude/pacio/file/: Loadable.html  PacDirectory.html  PacFile.html  PacObject.html  Savable.html  package-summary.html  package-tree.html
docs/io/github/thatgarlicdude/pacio/io/: PacROMSet.html  PacROMSetFilenames.html  PacROMSetImporter.html  PacROMSetOpener.html  PacROMSetSaver.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/thatgarlicdude/pacio/util/: ByteToCharConverter.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/javadoc/io/github/thatgarlicdude/pacio/: PacIO.html  package-summary.html  package-tree.html
docs/javadoc/io/github/thatgarlicdude/pacio/file/: Loadable.html  PacDirectory.html  PacFile.html  PacObject.html  Savable.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
lib/: build.gradle
src/main/java/io/github/thatgarlicdude/pacio/: Closable.java  Openable.java  PacFile.java  PacIO.java  PacRom.java  PacRomOpener.java  PacRomSet.java  PacRomSetOpener.java  RomOpener.java  package-info.java
src/main/java/io/github/thatgarlicdude/pacio/catalog/: PacCatalog.java  PacCatalogManager.java  PacManCatalog.java  PuckManCatalog.java  TestCatalog.java  package-info.java
src/main/java/io/github/thatgarlicdude/pacio/exception/: PacIOException.java  PacROMNotFound.java  PacROMNotFoundException.java  package-info.java
src/main/java/io/github/thatgarlicdude/pacio/file/: Clearable.java  (+9 more)
src/test/java/io/github/thatgarlicdude/pacio/: ResourceGetter.java  TestPacIO.java  TestPacRom.java  TestPacRomOpener.java  TestPacRomSet.java  TestPacRomSetOpener.java
src/test/resources/testRomSet/: testRom.8a  testRom.8b
(+54 files in other folders)
