plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = "io.github.thatgarlicdude"
version = "1.1.0-alpha"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation libs.pacgfx
	testImplementation libs.junit
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
	
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			
			artifactId = 'pacio'
			
			pom {
				name = 'PacIO'
				description = 'Pac-Man ROM Set IO Library'
				url = 'https://github.com/thatgarlicdude/pacio'
				
				inceptionYear = '2026'
				
				licenses {
					license {
						name = 'Apache-2.0 License'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.html'
						distribution = 'repo'
					}
				}
				
				developers {
					developer {
						id = 'thatgarlicdude'
						name = 'GarlicDude'
						url = 'https://github.com/thatgarlicdude'
					}
				}
				
				scm {
					connection = 'scm:git:git://github.com/thatgarlicdude/pacio.git'
					developerConnection = 'scm:git:ssh://github.com/thatgarlicdude/pacio.git'
					url = 'https://github.com/thatgarlicdude/pacio'
				}
				
				issueManagement {
					system = 'GitHub Issues'
					url = 'https://github.com/thatgarlicdude/pacio/issues'
				}
				
				ciManagement {
					system = 'GitHub Actions'
					url = 'https://github.com/thatgarlicdude/pacio/actions'
				}
				
				mailingLists {
					mailingList {
						name = 'GitHub Discussions'
						post = 'https://github.com/thatgarlicdude/pacio/discussions'
					}
				}
			}
		}
	}
}

signing {
	def signingKey = findProperty("signingKey")
	def signingPassword = findProperty("signingPassword")
	
	required {signingKey != null}
	
	useInMemoryPgpKeys(signingKey, signingPassword)
	
	sign publishing.publications.mavenJava
}
